
 
    * {
      margin: 0;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
      background-color: black;
      color: white;
    }

    h1,
    h2,
    h3 {
      color: orangered;
      font-size: 1.5rem;
    }

    #name {
      color: skyblue;
    }

    h4 {
      text-align: left;
    }

    .sidenav {
      height: 40%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: white;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s
    }

    .sidenav a:hover,
    .offcanvas a:focus {
      color: #f1f1f1;
    }

    .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px !important;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }

    #name {
      font-family: Arial, Helvetica, sans-serif;
    }

    #intro,
    #intro1 {
      text-align: center;
      font-size: 15px;


    }

    #intro1 {

      height: 400px;
      background-color: black;
      < !--background-image: url("/Html/Aloe.jpg");
      -->font-size: 15px;

    }

    #download {
      width: 200px;
      height: 40px;
      border-radius: 15px;
      display: flex;
      background-color: dodgerblue;
      justify-content: center;
      align-items: center;
      font-size: 15px;
      display: grid;
      margin: auto;

    }

    #myInfo {
      text-align: center;
      background-color: beige;
    }

    .btn {
      background-color: white;
      padding: 8px 12px;
      cursor: pointer;
      border-radius: 5px;
    }

    .menu {
      float: right;
      background-color: white;
      padding: 12px 16px;
      cursor: pointer;
      position: relative;
      top: 0;
      overflow: hidden;

    }

    .menu:hover {
      background: #ddd;
      color: black;
    }

    #container {
      height: 300px;
      text-align: center;
      border-radius: 40px;
      background-color: black;
      color: papayawhip;
      margin-left: 50px;
      margin-right: 50px;
      margin-top: 30px;
      border-style:solid;
      border-color: whitesmoke;
    }

    #edu,
    #wak,
    #skills {
      color: ;
      text-align: center;
      text-decoration: underline;
      font-size: 1.5rem;
    }
    #contact{
      text-align: center;
    }

    #education {
      height: 300px;
      text-align: center;
     

    }

    #designation {
      text-align: center;
    }

    #work {
      height: 350px;
      text-align: center;
    }

    #skill {
      text-align: center;
      background-color: #ebf0fa;
      padding-bottom: 1.5rem;
      padding: 1rem;
      height: 400px;
    }


    #js {
      width: 50px;
      height: 50px;
      background-color: indianred;
      border-radius: 40%;
    }

    #css3 {
      width: 50px;
      height: 50px;
      background-color: grey;
      border-radius: 10%;
    }

    #vuejs {
      width: 50px;
      height: 50px;
      background-color: skyblue;
      border-radius: 30%;
    }

    #html5 {
      width: 50px;
      height: 50px;
      background-color: coral;
         font-size: 10px;
    }

    #java {
      width: 50px;
      height: 50px;
      background-color: red;
    }

    #python {
      width: 50px;
      height: 50px;
      background-color: green;
      border-radius: 50%;
      margin: 0;
    }
  
