<style type="text/css">
*{margin: 0;}
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
    }
  
    h1,
    h2,
    h3 {
      color: #33adff;
      font-size: 1.5rem;
    }
    h4{
      text-align: left;
    }
    
    .sidenav {
    height: 40%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color:white;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px !important;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    #name {
      font-family:Arial, Helvetica, sans-serif;
    }

    #intro,
    #intro1 {
      text-align: center;
      font-size: 15px;
     

    }

    #intro1 {
      
      height: 400px;
      background-color: #99994d;
      background-image: url("/Html/Aloe.jpg");
      font-size:15px;

    }

    #download {
      width: 300px;
      height: 40px;
      border-radius: 15px;
      display: flex;
      background-color: dodgerblue;
      justify-content: center;
      align-items: center;
      font-size: 15px;
      display: grid;
      margin: auto;

    }

    #myInfo {
      text-align: center;
      background-color: beige;
    }
.btn{
  background-color:white;
  padding:8px 12px;
  cursor: pointer;
  border-radius: 5px;
}
.menu{
  float: right;
  background-color:white;
  padding: 12px 16px;
  cursor: pointer;
  position:relative;
  top:0;
  overflow: hidden;
  
}
.menu:hover{
  background: #ddd;
  color: black;
}
    #edu,
    #wak,
    #skills {
      color: black;
      text-align: center;
      text-decoration: underline;
      font-size: 1.5rem;
    }
    #education{
      height: 300px;
      text-align: center;
      background-color: #ffe6e6;
      
    }
    #designation {
      text-align: center;
    }
    #work{
     height: 350px;
      text-align: center;
    }
    #skill{
      text-align: center;
      background-color: #ebf0fa;
      padding-bottom: 1.5rem;
      padding: 1rem;
    }


    #js {
      width: 42%;
      height: 20px;
      background-color: green;
    }

   

    #vue {
      width: 35%;
      height: 20px;
      background-color: green;
    }

    #html {
      width: 50%;
      height: 20px;
      background-color: green;
    }
    #java{
      width: 38%;
      height: 20px;
      background-color: green;
    }
     #python {
     width: 45%;
     height: 20px;
     background-color: green;
     }
     </style>
